# TransportOptimizer

./: .env.local.docker-compose-backend  .gitignore  README.md  docker-compose.prod-skipbuild.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend.yml  cicd.yml  eks-infra.yml  frontend.yml  infra-destroy.yml
.history/: .env_20230113131249  .env_20230113131253
.history/src/: App_20230113131321.js  App_20230113131415.js  App_20230113131532.js  App_20230113131711.js  App_20230113145816.js  App_20230113201847.js  App_20230113201935.js  App_20230113202008.js  App_20230113202026.css  App_20230113202042.css  App_20230113202126.js  App_20230113202148.js  App_20230113202232.css  App_20230113202235.css  App_20230113202247.css  App_20230113202250.css  App_20230113202333.js  App_20230113202401.js  App_20230113202417.js  App_20230113202500.css  App_20230113202541.css  App_20230113221459.css  App_20230113221603.js  App_20230113221617.js  App_20230113221632.js  App_20230113221759.js  App_20230113221804.js  App_20230113221826.js  App_20230113221921.css  App_20230113221929.css  App_20230113221937.css  App_20230113221949.css  App_20230113222003.css  (+39 more)
app-chart/: values.yaml
backend/: .dockerignore  Dockerfile  backend.sln  go.mod  go.sum  server.go
backend/api/: .gitignore  Dockerfile  Program.cs  api.csproj
backend/api/Controllers/: ComputeRouteController.cs  GeoCodeController.cs
backend/api/DTOs/: ComputeRouteRequestDto.cs  GeocodeDto.cs  RequirementDto.cs  RouteResultDto.cs
backend/api/Mappings/: MappingProfile.cs
backend/api/Models/: GeoCode.cs  Requirement.cs  RouteResult.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: DistanceService.cs  GeocodeService.cs  IDistanceSerivce.cs  IGeocodeService.cs  IRouteService.cs  RouteService.cs
frontend/: .gitignore  Dockerfile  Dockerfile.prod  README.md  api.ts  entrypoint.sh  package-lock.json  package.json
nginx/: nginx.conf
src/: App.css  App.jsx  index.css  index.js
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  provider.tf
(+86 files in other folders)
